<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Cabra & Sazón</title>
</head>
<body>
    <div class="contenido">
    <header class="header">
        <h2 class="header-titulo">C&S</h2>
        <nav>
            <a href="#">comidas</a>
            <a href="#">postres</a>
            <a href="#">sobre nosotros</a>
        </nav>
    </header>

    <section class="hero">
        <h1>La Cabra & Sazón</h1>
        <p class="hero-p">Donde cada plato cuenta una historia de sabor.</p>
    </section>

    <main>
        <section class="recetario">
            <div class="recetario-receta">
                <img src="IMG/Empanada de pollo.jpg" alt="Imagen de Empanadas De Pollo" class="receta-imagen">
                <h2 class="receta-titulo">Empanadas de Pollo</h2>
                <p>Tradicionales, sabrosas y siempre irresistibles. Nuestras empanadas de pollo combinan el sabor casero con una cocción perfecta que las convierte en una opción infaltable para cualquier ocasión.</p>

                <h3 class="receta-ingredientes">Ingredientes:</h3>
                <ul>
                    <li><p>pollo desmenuzado.</p></li>
                    <li><p>cebolla.</p></li>
                    <li><p>pimienta.</p></li>
                </ul>

                <h3 class="receta-precio">Precio:</h3>
                <p class="receta-costo">500$ c/u</p>
            </div>
            <div class="recetario-receta">
                <img src="IMG/Fideos.jpg" alt="Imagen de Fideos con Salsa boloñesa" class="receta-imagen">
                <h2 class="receta-titulo">Fideos con salsa boloñesa</h2>
                <p>Un plato clásico que conquista paladares. Fideos perfectamente servidos con una salsa boloñesa casera, ideal para quienes buscan una comida abundante, sabrosa y reconfortante.</p>
                
                <h3 class="receta-ingredientes">Ingredientes:</h3>
                <ul>
                    <li><p>Fideos.</p></li>
                    <li><p>Carne picada.</p></li>
                    <li><p>pure de tomate.</p></li>
                    <li><p>cebolla.</p></li>
                    <li><p>ajo.</p></li>
                </ul>
                
                <h3 class="receta-precio">Precio:</h3>
                <p class="receta-costo">5000$ c/p</p>
            </div>
            <div class="recetario-receta">
                <img src="IMG/pizza.jpg" alt="Imagen de pizza simple" class="receta-imagen">
                <h2 class="receta-titulo">Pizza Simple</h2>
                <p>Una opción que nunca falla. Nuestra pizza combina una masa perfectamente horneada con todo el sabor que esperás en cada porción. Ideal para disfrutar solo o acompañado, en cualquier momento del día.</p>
                
                <h3 class="receta-ingredientes">Ingredientes:</h3>
                <ul>
                    <li><p>Salsa.</p></li>
                    <li><p>Queso Mozzarella.</p></li>
                    <li><p>Aceite de Oliva.</p></li>
                    <li><p>Oregano.</p></li>
                </ul>   
                
                <h3 class="receta-precio">Precio:</h3>
                <p class="receta-costo">5000$ c/u</p>
            </div>
            <div class="recetario-receta">
                <img src="IMG/tacos.jpg" alt="Imagen de tacos de carne" class="receta-imagen">
                <h2 class="receta-titulo">Tacos De Carne</h2>
                <p>Deliciosos y llenos de sabor, nuestros tacos de carne son la combinación perfecta de textura y sazón en cada bocado. Preparados para disfrutar en cualquier momento, son ideales para compartir o para una comida rápida y satisfactoria.</p>
                
                <h3 class="receta-ingredientes">Ingredientes:</h3>
                <ul>
                    <li><p>Salsa.</p></li>
                    <li><p>Tortilla de Harina.</p></li>
                    <li><p>Carne.</p></li>
                    <li><p>Cebolla.</p></li>
                    <li><p>Pimienta.</p></li>
                    <li><p>Incluye Salsas.</p></li>
                </ul>  
                
                <h3 class="receta-precio">Precio:</h3>
                <p class="receta-costo">800$ c/u</p>
            </div>
        </section>
    </main>
    </div>

    <footer>
        <h3 class="contacto">Contacto:</h3>
        <a href="mailto:la_bestia_merentiel@gmail.com" class="mail">Mail</a>
        <a href="tel: +5493434612345" class="telefono">Telefono</a>
        <p class="copy">&copy; 2025 Cabra & Sazón, Todos los derechos reservados</p>
    </footer>
</body>
</html>